.container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.wrap_loader {
  width: 100%;
  height: 100%;
  background: radial-gradient(#8A050E, #240102);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 120;
}

.loader {
  position: relative;
  z-index: 130;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  background: rgba(36, 1, 2, 0.33);
  border-radius: 50%;
  transition: all 1s;
  transform: perspective(1200px) rotateX(0deg) rotateY(0deg) translateZ(0);

  .circle__shadow {
    position: absolute;
    box-shadow: 0 0 10px 2px #0009, inset 0 0 1px 1px rgba(144, 70, 70, 0.53);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 1s;
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animateCircle 3s ease-in-out infinite;

    svg.icon {
      box-sizing: border-box;
      display: inline-block;
      fill: rgba(0, 0, 0, .0);
      stroke: #ffffff;
    }

    &:nth-child(1) {
      animation-delay: 1.4s;

      svg {
        width: 10px;
        height: 10px;
      }
    }

    &:nth-child(2) {
      animation-delay: 1.3s;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    &:nth-child(3) {
      animation-delay: 1.2s;

      svg {
        width: 30px;
        height: 30px;
      }
    }

    &:nth-child(4) {
      animation-delay: 1.1s;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    &:nth-child(5) {
      animation-delay: 1s;

      svg {
        width: 50px;
        height: 50px;
      }
    }

    &:nth-child(6) {
      animation-delay: 0.9s;

      svg {
        width: 60px;
        height: 60px;
      }
    }

    &:nth-child(7) {
      animation-delay: 0.8s;

      svg {
        width: 70px;
        height: 70px;
      }
    }

    &:nth-child(8) {
      animation-delay: 0.7s;

      svg {
        width: 80px;
        height: 80px;
      }
    }

    &:nth-child(9) {
      animation-delay: 0.6s;

      svg {
        width: 90px;
        height: 90px;
      }
    }

    &:nth-child(10) {
      animation-delay: 0.5s;

      svg {
        width: 100px;
        height: 100px;
      }
    }

    &:nth-child(11) {
      animation-delay: 0.4s;

      svg {
        width: 110px;
        height: 110px;
      }
    }

    &:nth-child(12) {
      animation-delay: 0.3s;

      svg {
        width: 120px;
        height: 120px;
      }
    }

    &:nth-child(13) {
      animation-delay: 0.2s;

      svg {
        width: 130px;
        height: 130px;
      }
    }

    &:nth-child(14) {
      animation-delay: 0.1s;

      svg {
        width: 140px;
        height: 140px;
      }
    }

    &:nth-child(15) {
      animation-delay: 0s;

      svg {
        width: 150px;
        height: 150px;
      }
    }
  }
}

@keyframes animateCircle {
  0%, 100% {
    transform: translateZ(0px) translate(-50%, -50%);
  }

  50% {
    transform: translateZ(200px) translate(-50%, -50%);
  }
}

/* Anime.js */
.anime_js, .anime_js1 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;

  .wrap_anime_div, .wrap_anime_div1 {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: 3;
    transform: translate(calc(50% - 37.5px), calc(50% - 37.5px));

    .block {
      position: absolute;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background: rgba(80, 9, 11, 0.7);
      box-shadow: 0 0 30px 2px #0009, inset 0 0 1px 1px rgba(95, 26, 26, 0.53);
    }
  }
}

.anime_js1 {
  z-index: 6;

  .wrap_anime_div1 {
    z-index: 7;
  }
}

.header {
  position: absolute;
  z-index: 5;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  .header__svg {
    stroke-dashoffset: 200px;
    stroke-dasharray: 200px;
    stroke: #fff;
    /* fill: white; */
  }
}